# ConsoleLogger Level Explained
# debug   = logs messages at all levels
# verbose = logs messages at: verbose, log, warn, error
# log     = logs messages at: log, warn, error
# warn    = logs messages at: warn, error
# error   = logs messages at: error
#
# Omit this configuration variable to disable logging entirely.
LOGGER_LEVEL=log